# Android-Security-Netwok-SSL-Pinning

./: README.md  build.gradle  dummy-data  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/example/securedapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securedapplication/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/securedapplication/list/: ListActivity.kt  MyListAdapter.kt
app/src/main/java/com/example/securedapplication/login/: LoginActivity.kt
app/src/main/java/com/example/securedapplication/network/: ApiManager.kt  ApiService.kt  AppUtils.kt
app/src/main/res/drawable/: border.xml  ic_baseline_stars_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/securedapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
